#datasource 
spring.datasource.url=jdbc:mysql://localhost/pms?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12580+y*
spring.datasource.max-pool-size==12580+y*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#server configuration

#since springboot2.0
server.servlet.context-path=/pms
server.port=80

#springjpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
